# JavaTests

./: README.md  pom.xml
src/main/java/exceptions/: MyError.java  MyException.java  MyRuntimeException.java
src/main/java/javafx/: JavaFX_001.java  JavaFX_Login.java
src/main/java/json/: GsonUtils.java
src/main/java/object/: Pessoa.java
src/main/java/reflection/: TestAnnotation.java
src/main/java/threads/: WorkerThread.java  WriterThread.java
src/main/java/utils/: DateUtils.java  EncodingUtils.java  FileUtils.java  GitUtils.java  LinuxUtils.java  MathUtils.java  NashornUtils.java  PDFUtils.java  TesteGit.java
src/test/java/collections/: CollectionTest.java
src/test/java/core/: ByteArrayTest.java  MemRefTest.java  SerializationTest.java
src/test/java/exceptions/: ExceptionsTest.java
src/test/java/java8/: Java8Test.java
src/test/java/json/: GsonUtilsTest.java
src/test/java/selenium/: SeleniumTest.java
src/test/java/threads/: WorkerThreadTest.java  WriterThreadTest.java
src/test/java/utils/: DateUtilsTest.java  EncodingUtilsTest.java  FileUtilsTest.java  GitUtilsTest.java  LinuxUtilsTest.java  MathUtilsTest.java  NashornUtilsTest.java  PDFUtilsTest.java
